SET SYNCHRONOUS_COMMIT = 'off';
CREATE EXTENSION IF NOT EXISTS CITEXT;

-------------------------------------- cleanup

DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS forums CASCADE;
DROP TABLE IF EXISTS threads CASCADE;
DROP TABLE IF EXISTS votes CASCADE;
DROP TABLE IF EXISTS posts CASCADE;
DROP TABLE IF EXISTS participants CASCADE;

DROP FUNCTION IF EXISTS set_thread_votes();
DROP FUNCTION IF EXISTS update_thread_votes();

DROP TRIGGER IF EXISTS on_insert_vote ON votes;
DROP TRIGGER IF EXISTS on_update_vote ON votes;

-------------------------------------- users

CREATE TABLE users (
  id       SERIAL         UNIQUE,
  nickname CITEXT         NOT NULL PRIMARY KEY,
  about    TEXT,
  email    CITEXT         NOT NULL,
  fullname TEXT           NOT NULL
);

CREATE UNIQUE INDEX idx_users_email ON users(email);

-------------------------------------- forums

CREATE TABLE forums (
  slug    CITEXT    NOT NULL PRIMARY KEY,
  posts   INT       NOT NULL DEFAULT 0,
  threads INT       NOT NULL DEFAULT 0,
  title   TEXT      NOT NULL,
  "user"  CITEXT    NOT NULL REFERENCES users(nickname)
);

CREATE INDEX idx_forums_user ON forums("user");

-------------------------------------- threads

CREATE TABLE threads (
  id        SERIAL      PRIMARY KEY,
  author    CITEXT      NOT NULL REFERENCES users(nickname),
  created   TIMESTAMPTZ DEFAULT now(),
  forum     CITEXT      NOT NULL REFERENCES forums(slug),
  message   TEXT        NOT NULL,
  slug      CITEXT      DEFAULT NULL,
  title     TEXT        NOT NULL,
  votes     INT         NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX idx_threads_slug          ON threads(slug);
CREATE INDEX        idx_threads_forum_created ON threads(forum,created);

-------------------------------------- posts

CREATE TABLE posts (
  id          SERIAL      PRIMARY KEY,
  path        INT[],
  author      CITEXT      NOT NULL REFERENCES users(nickname),
  created     TIMESTAMPTZ DEFAULT now(),
  edited      BOOLEAN     DEFAULT FALSE,
  message     TEXT,
  parent_id   INT         REFERENCES posts(id),
  forum_slug  CITEXT      NOT NULL,
  thread_id   INT         NOT NULL
);

CREATE INDEX idx_posts_threadid_created_id    ON posts(thread_id, created, id);
CREATE INDEX idx_posts_threadid_parentid_id   ON posts(thread_id, parent_id, id);
CREATE INDEX idx_posts_threadid_id            ON posts(thread_id, id) WHERE parent_id IS NULL;;
CREATE INDEX idx_posts_threadid_path          ON posts(thread_id, path);
CREATE INDEX idx_posts_root_path              ON posts((path[1]), path);

-------------------------------------- votes

CREATE TABLE votes (
  nickname  CITEXT NOT NULL REFERENCES users(nickname),
  thread_id INT    NOT NULL REFERENCES threads(id),
  voice     INT    NOT NULL,

  PRIMARY KEY (thread_id,nickname)
);

CREATE FUNCTION set_thread_votes()
  RETURNS TRIGGER AS '
    BEGIN
        UPDATE threads
        SET votes=votes+NEW.voice
        WHERE id=NEW.thread_id;
        RETURN NULL;
    END;
' LANGUAGE plpgsql;


CREATE TRIGGER on_insert_vote
AFTER INSERT ON votes
FOR EACH ROW EXECUTE PROCEDURE set_thread_votes();

CREATE FUNCTION update_thread_votes()
  RETURNS TRIGGER AS '
    BEGIN
      IF OLD.voice=NEW.voice THEN
      RETURN NULL;
      END IF;
      UPDATE threads
      SET votes=votes + CASE
                        WHEN NEW.voice = -1 THEN -2
                        ELSE 2
                        END
      WHERE id=NEW.thread_id;
      RETURN NULL;
    END;
' LANGUAGE plpgsql;

CREATE TRIGGER on_update_vote
AFTER UPDATE ON votes
FOR EACH ROW EXECUTE PROCEDURE update_thread_votes();

-------------------------------------- participants

CREATE TABLE participants (
    id         INT references users(id),
    forum_slug CITEXT NOT NULL,
    nickname   CITEXT NOT NULL,

   CONSTRAINT participants_pkey PRIMARY KEY (forum_slug,nickname)
)
